<!DOCTYPE html>
<html>
    <head>
        <link rel="preload" href="./static/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="./static/style.css" /></noscript>
        <title>Mega Hackathon</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    </head>
    <body>
       
                
                    <h1>Meet the Team</h1>
                    <p>MEGAHack's team consists of a number of students from a group of students specializing in computer science, finance, digital design, and other relevant disciplines.</p>
                    <ul class="bio-grid">
                        
                            
                            <li>
                                <img src="./static/ytian.jpeg" />
                                <p><b>Yuxuan Tian</b> - Organization</p>
                                <p>Hey guys! I am the lead organizer of the MEGA Hack 2022. Can't wait to see all the great projects that will help achieve the UN 17 goals.</p>
                            </li>
                            
                        
                            
                            <li>
                                <img src="./static/ntrupin.png" />
                                <p><b>Noah Trupin</b> - Tech</p>
                                <p>I'm Noah, a highschool student with a passion for programming and talking about programming. I lead MEGAHack's tech team.</p>
                            </li>
                            
                        
                            
                            <li>
                                <img src="./static/jnicholson.jpeg" />
                                <p><b>Jamie Nicholson</b> - Organization</p>
                                <p>Hi! I'm Jamie Nicholson, and I'm a senior at the Lawrenceville School. I am currently the president of our Programming Club, and am so excited to help organize this Hackathon!</p>
                            </li>
                            
                        
                            
                            <li>
                                <img src="./static/arajinikanth.jpeg" />
                                <p><b>Agni</b> - Organization</p>
                                <p>Hi, I'm the Co-Founder and lead organizer at the Mega Hackthon League. I am looking forward to our first hackathon event and seeing all our projects.</p>
                            </li>
                            
                        
                            
                            <li>
                                <img src="./static/jping.jpeg" />
                                <p><b>Jianglu Ping</b> - Organization & Finance</p>
                                <p>I'm a junior at Northfield Mount Hermon School, and I'm excited about using my social entrepreneurship skills to help organize NJ MEGA Hack 2022. </p>
                            </li>
                            
                        
                            
                            <li>
                                <img src="./static/wtian.png" />
                                <p><b>Tianxiang Wei</b> - Organization</p>
                                <p>Hi, I am a high school student in Canada and aim to connect students in Canada with the exciting MEGA Hackathon events!</p>
                            </li>
                            
                        
                            
                            <li>
                                <img src="./static/jwang.jpeg" />
                                <p><b>Junyi Wang</b> - Graphic Design</p>
                                <p>I'm Junyi and in charge of designing the posters.</p>
                            </li>
                            
                        
                            
                            <li>
                                <img src="./static/urmi.png" />
                                <p><b>Urmi Sumant</b> - Finance</p>
                                <p>Hello! My name is Urmi Sumant and I'm a high school student in California. I'm really excited to utilize my financial and entrepreneurial skillset to organize MEGA Hack 2022!</p>
                            </li>
                            
                        
                            
                            <li>
                                <img src="./static/spark.jpg" />
                                <p><b>Sunny Park</b> - Organization</p>
                                <p>Hi, I am Sunny Park, a senior from the Hun School of Princeton, leading computer science club. I am excited to help organize MEGA Hackathon with my passion in computer science!</p>
                            </li>
                            
                        
                            
                            <li>
                                <p><b>Promit Mukhopadhyay</b> - Graphic Design</p>
                                <p>I animate posters and other designs created by our artists.</p>
                            </li>
                            
                        
                            
                            <li>
                                <p><b>Ishan Parikh</b> - Graphic Design</p>
                                <p>Hello, I am ishan and I help with the marketing and graphic designs for Mega Hack 2022!</p>
                            </li>
                            
                        
                            
                            <li>
                                <p><b>Adit Trivedi</b> - Marketing</p>
                                <p>I make email templates that the heads check over before seding the email to other ngos and partners.</p>
                            </li>
                            
                        
                            
                            <li>
                                <p><b>Skywalker Li</b> - Organization</p>
                                <p>Hi! I'm Skywalker Li, and I'm a student at Newark Academy. Excited to get to know you all!</p>
                            </li>
                            
                        
                            
                            <li>
                                <p><b>Max Xiong</b> - Graphic Design</p>
                                <p>Hey! I'm Max and I mainly help with Graphics Design and Marketing. Looking forward to working with everyone!</p>
                            </li>
                            
                        
                            
                            <li>
                                <p><b>Jason Xu</b> - Organization</p>
                                <p>Hi, I'm Jason and I am so excited to help Daniel and Agni organize this hackathon! Best of luck to those participating.</p>
                            </li>
                            
                        
                    </ul>
                </div>
            
            </div>
        </div>
        <center>&copy; MEGAHack 2022</center>
        <center>info@megahack.tech</center>
        <script src="./static/script.js"></script>
    </body>
</html>
